{% load static %}

<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        div{
            color:black;
        }
        h1{
            color: 'white';
            font-family: Apple Chancery, cursive;
            font-size: 45px;
            font-weight: bold;
            margin-top: 20px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image:url("{% static 'dps/images/pre.png'%}")

        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div align = 'center'>
    <h1>
        WELCOME TO THE DIABETES PREDICTION SYSTEM
    </h1>
    <form action = "predict">
        <input type="submit" value = "Lets get started">
    </form>

</div>
</body>
</html>